version: 2.1

orbs:
  win: circleci/windows@2.4.0

workflows:
  general-testing:
    jobs:
      - build
      - build-test
  unit-tests:
    jobs:
      - unit-tests

jobs:
  build:
    executor:
      name: win/default
    working_directory: C:\Users\circleci\project\vIDsafe
    steps:
      - checkout:
          path: C:\Users\circleci\project
      - restore_cache:
          keys:
            - dotnet-packages-v1-{{ checksum "vIDsafe.csproj" }}
      - run:
          name: "Install project dependencies"
          command: msbuild -t:restore -p:RestorePackagesConfig=true
      - save_cache:
          paths:
            - C:\Users\circleci\project\vIDsafe\packages
          key: dotnet-packages-v1-{{ checksum "vIDsafe.csproj" }}
      - run:
          name: "Run Build step"
          command: msbuild vIDsafe.csproj /p:Configuration=Release
      - store_artifacts:
          path: .\bin\Release\vIDsafe.exe
          
  build-test:
    executor:
      name: win/default
    working_directory: C:\Users\circleci\project
    steps:
      - checkout:
          path: C:\Users\circleci\project
      - restore_cache:
          keys:
            - dotnet-packages-v1-{{ checksum "vIDsafe.UnitTests/vIDsafe.UnitTests.csproj" }}
      - run:
          name: "Run Build step"
          command: |
            nuget restore vIDsafe.UnitTests\packages.config -PackagesDirectory vIDsafe\packages
            msbuild vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
      - save_cache:
          paths:
            - C:\Users\circleci\project\vIDsafe\packages
          key: dotnet-packages-v1-{{ checksum "vIDsafe.UnitTests/vIDsafe.UnitTests.csproj" }}
      - store_artifacts:
          path: vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.exe

  unit-tests:
    executor:
      name: win/default
    steps:     
      - checkout
      - run:
          name: Run master account tests
          command: |
              cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\common7\ide\extensions\TestPlatform"
              .\vstest.console.exe "C:\Users\circleci\project\vIDsafe.UnitTests\bin\Debug\vIDsafe.UnitTests.dll"
