version: 2.1

orbs:
  win: circleci/windows@2.4.0

workflows:
  general-testing:
    jobs:
      - build
  unit-tests:
    jobs:
      - unit-tests

jobs:
  build:
    executor:
      name: win/default
    working_directory: C:\Users\circleci\project\vIDsafe
    steps:
      - checkout:
          path: C:\Users\circleci\project
      - restore_cache:
          keys:
            - dotnet-packages-v1-{{ checksum "vIDsafe.csproj" }}
      - run:
          name: "Install project dependencies"
          command: msbuild -t:restore -p:RestorePackagesConfig=true
      - save_cache:
          paths:
            - C:\Users\circleci\project\vIDsafe\packages
          key: dotnet-packages-v1-{{ checksum "vIDsafe.csproj" }}
      - run:
          name: "Run Build step"
          command: msbuild vIDsafe.csproj /p:Configuration=Release
      - run:
          name: "Test the executable"
          command: .\bin\Release\vIDsafe.exe 
      - store_artifacts:
          path: .\bin\Release\vIDsafe.exe


  unit-tests:
    executor:
      name: win/default
    steps:
      - checkout
      - run:
          name: Run unit tests
          command: |
              cd vIDsafe.UnitTests
              dotnet test
