# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Restore-Dependencies:
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
                
      - name: Setup NuGet.exe for use with actions
        # You may pin to the exact commit or the version.
        # uses: NuGet/setup-nuget@04b0c2b8d1b97922f67eca497d7cf0bf17b8ffe1
        uses: NuGet/setup-nuget@v1.0.5
        
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
     
      - name: Restore NuGet Packages
        working-directory: ${{env.working-directory}}
        run: msbuild -t:restore -p:RestorePackagesConfig=true
              
      - name: Save cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
                  
  Test-Encryption:
    needs: Restore-Dependencies
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Build the solution
        working-directory: ${{env.working-directory}}
        run: msbuild ..\vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
              
      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@fbb574e849d6225ce9702f86e64eb6cdc4b4e561
        uses: darenm/Setup-VSTest@v1
                
      - name: Testing key derivation
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:DeriveKeyTest

      - name: Testing AES encryption
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:AesEncryptTest
        
      - name: Testing AES decryption
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:AesDecryptTest
        
  Test-Master-Account:
    needs: Restore-Dependencies
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Build the solution
        working-directory: ${{env.working-directory}}
        run: msbuild ..\vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
              
      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@fbb574e849d6225ce9702f86e64eb6cdc4b4e561
        uses: darenm/Setup-VSTest@v1
                
      - name: Testing vault import
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:ImportVaultTest

  Test-Vault:
    needs: Restore-Dependencies
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Build the solution
        working-directory: ${{env.working-directory}}
        run: msbuild ..\vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
              
      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@fbb574e849d6225ce9702f86e64eb6cdc4b4e561
        uses: darenm/Setup-VSTest@v1
                
      - name: Testing vault health score calculation
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:CalculateOverallHealthScoreTest
        
  Test-Identity:
    needs: Restore-Dependencies
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Build the solution
        working-directory: ${{env.working-directory}}
        run: msbuild ..\vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
              
      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@fbb574e849d6225ce9702f86e64eb6cdc4b4e561
        uses: darenm/Setup-VSTest@v1
                
      - name: Testing identity health score calculation
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:CalculateHealthScoreTest

  Test-Credential:
    needs: Restore-Dependencies
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Build the solution
        working-directory: ${{env.working-directory}}
        run: msbuild ..\vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
              
      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@fbb574e849d6225ce9702f86e64eb6cdc4b4e561
        uses: darenm/Setup-VSTest@v1
                
      - name: Testing credential status
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:GetStatusTest

  Test-Credential-Generation:
    needs: Restore-Dependencies
    # The type of runner that the job will run on
    runs-on: [windows-latest]
    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      working-directory: ./vIDsafe
      
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: ${{env.working-directory}}/packages
          key: test-${{ runner.os }}-${{ hashFiles('**/packages.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Build the solution
        working-directory: ${{env.working-directory}}
        run: msbuild ..\vIDsafe.UnitTests\vIDsafe.UnitTests.csproj /p:Configuration=Release
              
      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@fbb574e849d6225ce9702f86e64eb6cdc4b4e561
        uses: darenm/Setup-VSTest@v1
                
      - name: Testing username generation
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:GenerateUsernameTest

      - name: Testing password/passphrase generation
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:GeneratePasswordTest
        
      - name: Testing password strength
        run: vstest.console.exe "vIDsafe.UnitTests\bin\Release\vIDsafe.UnitTests.dll" /tests:CheckStrengthTest

        